<?xml version="1.0" encoding="utf-8"?>

<!--// Author: John Henly A. Montera
    // Course: BSIT-3rd-Year
    // CC106[01527] -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="220dp" >

        <EditText
            android:id="@+id/val1"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="@string/value1" />

        <EditText
            android:id="@+id/val2"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="@string/value2" />

        <Button
            android:id="@+id/insertbutton"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="@string/button" />
    </TableRow>

    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/value1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/value3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </TableRow>

    <TableRow
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/value4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </TableRow>

    <TableRow
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/value5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </TableRow>

    <TableRow
        android:id="@+id/row6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/value6"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </TableRow>

    <TableRow
        android:id="@+id/row7"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/value7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </TableRow>

    <TableRow
        android:id="@+id/row8"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/value8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </TableRow>

    <TableRow
        android:id="@+id/row9"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/value9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </TableRow>
</TableLayout>